<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            /* border: 2px solid red; */
        }
        .container{
            height: 60vh;
            width: 70vw;
            border: 2px solid green;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid brown;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
        }
        .box:hover{
           /* background-color: orange;
            color: aliceblue;
            transform: scale(1.1);*/
            /* width: 200px; 
            height: 200px; */
            /* transform: translateX(50px); */
            /* transform: translateX(50px) translateY(50px); */
            /* transform: scale(1.1) rotate(45deg);
            cursor: pointer; */
            transform: skewX(20deg) skewY(-10deg);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        Box
        </div>
    </div>
</body>
</html>